
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<style>

body, html {
  delay: 5s;
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

/* .content {
  opacity: 0;
  animation: fadein 5s ease-in;
  animation-delay: 5s;
  -webkit-animation: fadein 5s ease-in;
  -webkit-animation-delay: 5s;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

@-webkit-keyframes fade-in {
  from {opacity:0;}
  to {opacity:1;}
} */

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("header.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("bg-1.jpeg");
  min-height: 100%;
}

.caption {
  position: absolute;
  top: 5%;
  width: 90%;
  right: 5%;
  left: 5%;
  text-align: center;
  color: #000;
  padding-left: 10px;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 10px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

h4 {
  font: 20px "Arial Narrow", sans-serif;
  background-color: #D17D85;
  letter-spacing: 1px;
  text-align: left;
}

h5 {
  font: 15px "Arial Narrow", sans-serif;
  background-color: #D17D85;
  text-align: left;
  letter-spacing: 0px;
}

.title {
  padding-top: 710px;
  text-transform: uppercase;
  font: 30px "Lato", sans-serif;
  text-align: center;
  color: gray;

}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>

</head>
<body>
<div class="bgimg-1"><div class ="title">
  <a href="#work" style="text-decoration:none;">Work Experience &nbsp;&nbsp;&nbsp;&nbsp; </a><a href="#proj" style="text-decoration:none;" > Projects &nbsp;&nbsp;&nbsp;&nbsp;</a> <a href="#awards" style="text-decoration:none;"> Awards & Extra-Cirriculars</a></div></div>

<div id = "work" style="background-color: #87283D;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Work Experience</h3>
</div>

<div class="bgimg-2">
  <div class="caption" style = "vertical-align: top;background-color: #D17D85;">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
    <h4> IT Analyst - NCR </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li>I worked to automate the process of calculating metrics for the Software as a Service (SaaS) team, making it possible to have real-time updates on how the SaaS solution has been performing. I did this by creating several interactive dashboards on Splunk, a distributed, non-relational, semi-structured database. I also wrote and executed SQL queries to calculate various measurements for the SaaS team.</li>
    </ul></h5>
    <h4> Undergraduate Research Assistant - University of Georgia </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li>I worked in the Computer Science department to learn more about Robotics Control/Communication. In this research project, I worked on the development and implementation of distributed algorithms for the online construction of wireless connectivity graphs in multi­agent systems cooperatively with the least communication workload.
        </li>
    </ul></h5>
    <h4> Computer Science Summer Institute - Google </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li>I participated in an intensive programming institute learning web app development in HTML, CSS, Javascript, Python and Google AppEngine from Google Engineers. I worked in a team of 3 to create a web application that compares price estimates for rides from both Uber and Lyft.
        </li>
    </ul></h5>
    <h4> System and Software Development Lead Intern - GTRI </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li>I was the System and Software Development Lead  at the Electronic Systems laboratory. I worked in a team to create a prototype of a system that alerts users when outdoor temperatures and relative humidity levels would put them at risk of heat related illnesses. I also programmed an Arduino microcontroller in C++ to be able to calculate the heat index to determine how dangerous outdoor conditions are and trigger a particular output depending on these conditions.
        </li>
    </ul></h5>
    <h4> Adult Education Intern - IRC </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li>I served as a teaching assistant for English as a Second Language, English Literacy and Civics, and Computer Literacy classes. I developed leadership and teaching skill, particularly in explaining foreign or complicated concepts to those with little experience in those areas.
        </li>
    </ul></h5>

  </span>
  </div>
</div>


<div id = "proj" style="background-color: #87283D;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Projects</h3>
</div>

<div class="bgimg-2" style = "min-height: 550px;">
  <div class="caption" style = "vertical-align: top;background-color: #D17D85;" length>
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
    <h4> HackGT </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Created a web application that uses the Google Civic Information API to tells users how to vote, what will be on their ballot and information about the candidates to help them decide who to vote for.      </li>
    </ul></h5>
    <h4> 2048 </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Developed a desktop application using JavaFX to allow users to play the popular mobile application "2048." </ul></h5>
    <h4> Space Inavaders </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Worked in a team of four other students to create a desktop application based on the game Space Invaders with Java Swing utilizing Agile software development practices. </ul></h5>
  </span>
  </div>
</div>

<div id="awards" style="background-color: #87283D;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Awards & Extra-Cirriculars</h3>
</div>

<div class="bgimg-2" style = "min-height: 550px;">
  <div class="caption" style = "vertical-align: top;background-color: #D17D85;" length>
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">
    <h4> Fall 2019 SLS Student Showcase – 3rd Place </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Received an award at a showcase that featured projects that engage U.N. Sustainable Development Goals, for designing an interface to increase funding for the Boys & Girls Club of Metro Atlanta.
      </ul></h5>
    <h4> Core Volunteer - HackGT </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Helped run one of the largest collegiate hackathons in the U.S. by aiding and supporting participants, leading other volunteers and providing communication between teams of volunteers, other volunteer leaders and organizers.
      </ul></h5>
    <h4> Association for Computing Machinery – Freshman Ambassador </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Planned a coding competition for freshman computer science students to practice writing basic java algorithms where approximately 50 students attended and over $200 in prizes were given away.      </ul></h5>
    <h4> CURO Research Assistantship </p> </h4>
    <h5> <ul style="list-style-type:circle;">
        <li> Awarded $1000 for presenting my research at the UGA Center for Undergraduate Research Opportunities Symposium.      </ul></h5>
  </span>
  </div>
</div>

<div style="background-color: #87283D;text-align:center;padding:50px 80px;text-align: justify;">
  <h3></h3>
</div>

<!-- <div class="bgimg-1"></div> -->

</body>
</html>
